NODE_PATH=./src
REACT_APP_FIREBASE_API_KEY=AIzaSyDkLkIoKFrGyuSZA3tQ3CMO4kS7Gm8F0Tc
REACT_APP_FIREBASE_AUTH_DOMAIN=$REACT_APP_FIREBASE_PROJECT_ID.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://$REACT_APP_FIREBASE_PROJECT_ID.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=doc-292b8
REACT_APP_FIREBASE_STORAGE_BUCKET=$REACT_APP_FIREBASE_PROJECT_ID.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1049261131734
REACT_APP_FIREBASE_APP_ID=1:1049261131734:web:4062a365f63c2614